{
  "name": "bare-open",
  "version": "1.0.1",
  "description": "Cross-platform application launcher for Bare",
  "exports": {
    "./package": "./package.json",
    ".": "./index.js"
  },
  "files": [
    "index.js",
    "binding.c",
    "binding.js",
    "apple.m",
    "linux.c",
    "win32.c",
    "CMakeLists.txt",
    "prebuilds"
  ],
  "addon": true,
  "scripts": {
    "test": "prettier . --check && bare test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/holepunchto/bare-open.git"
  },
  "author": "Holepunch",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/holepunchto/bare-open/issues"
  },
  "homepage": "https://github.com/holepunchto/bare-open#readme",
  "devDependencies": {
    "brittle": "^3.4.0",
    "cmake-bare": "^1.1.2",
    "prettier": "^3.3.3",
    "prettier-config-holepunch": "^2.0.0"
  }
}
